import random

names = ['Аня','Ваня','Юля','Дима','Саша','Глаша','Егор','Денис','Вася','Миша']
last_names = ['Анин(а)','Ванин(а)','Юлин(а)','Димин(а)','Сашин(а)','Глашин(а)','Егорин(а)',\
'Денисин(а)','Васяин(а)','Мишаин(а)']
subjects = ['Русский','Математика','Физика']
lst_mark = [2,3,4,5]
balls = []

new_names = []

def marks():
    time = random.randint(5,10)
    lst = []
    for i in range(time):
        mark = random.choice(lst_mark)
        
        lst.append(mark)
    return lst

def creat_dct():
    end_dct = {}
    for i in range(2):
        name = f'{random.choice(names)} {random.choice(last_names)}'
        new_names.append(name)
        diary = {}

        for j in subjects:
            marks_name = marks()
            diary[j] = marks_name
        end_dct[name] = diary
    return end_dct


def med_ball(end_dct):
    for i in new_names:
        for j in subjects:
            med_sum = sum(end_dct[i][j])
            med_len = len(end_dct[i][j])
            med_ball_ = f'{med_sum / med_len:.2f}'
            end_dct[i][f'Средний балл {j}'] = med_ball_
    return end_dct
    
end_dct = creat_dct()
end_dct = med_ball(end_dct)

        
n = 0
h = 0
for i in end_dct:


    print(f'{new_names[n]}:')

    print()
    for j in subjects:
        print(f'{j}: {end_dct[new_names[n]][j]}')
        print(f'Cредний балл: {end_dct[i][f'Средний балл {j}']}')
        h += 1
    print()

    print('*'*40)
    n += 1
